<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>

    <style type="text/css">
      body,
      html {
        margin: 0;
        font: 16px "Lato", sans-serif;
        color: #777;
        height: 100%;
      }

      h3 {
        text-transform: uppercase;
        color: #111;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
      }

      .conteudo {
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
      }

      .conteudo-titulo {
        position: absolute;
        left: 0;
        top: 45%;
        width: 100%;
        text-align: center;
      }

      .conteudo-titulo span.titulo {
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        color: #fff;
        background-color: #111;
        text-transform: uppercase;
      }

      .caixa1,
      .caixa2,
      .caixa3,
      .caixa4 {
        height: 100%;
        opacity: 0.6;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
      }

      .caixa1 {
        background-image: url(../images/imagem1.jpg);
      }

      .caixa2 {
        background-image: url(../images/imagem2.jpg);
      }

      .caixa3 {
        background-image: url(../images/imagem3.jpg);
      }

      .caixa4 {
        background-image: url(../images/imagem4.jpg);
      }
    </style>
  </head>

  <body>
    <div class="caixa1">
      <div class="conteudo-titulo">
        <span class="titulo"> passeio de balões </span>
      </div>
    </div>
    <div class="conteudo">
      <h3>Parallax</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        quibusdam, temporibus laborum voluptatem eveniet et voluptatibus
        repellendus esse culpa tempore assumenda nulla nobis veritatis. Totam
        modi quod inventore odit quidem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        quibusdam, temporibus laborum voluptatem eveniet et voluptatibus
        repellendus esse culpa tempore assumenda nulla nobis veritatis. Totam
        modi quod inventore odit quidem!
      </p>
    </div>
    <div class="caixa2">
      <div class="conteudo-titulo">
        <span class="titulo"> pegando a estrada </span>
      </div>
    </div>
    <div class="conteudo">
      <h3>Parallax</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        quibusdam, temporibus laborum voluptatem eveniet et voluptatibus
        repellendus esse culpa tempore assumenda nulla nobis veritatis. Totam
        modi quod inventore odit quidem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        quibusdam, temporibus laborum voluptatem eveniet et voluptatibus
        repellendus esse culpa tempore assumenda nulla nobis veritatis. Totam
        modi quod inventore odit quidem!
      </p>
    </div>
    <div class="caixa3">
      <div class="conteudo-titulo">
        <span class="titulo"> por do sol </span>
      </div>
    </div>
    <div class="conteudo">
      <h3>Parallax</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        quibusdam, temporibus laborum voluptatem eveniet et voluptatibus
        repellendus esse culpa tempore assumenda nulla nobis veritatis. Totam
        modi quod inventore odit quidem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        quibusdam, temporibus laborum voluptatem eveniet et voluptatibus
        repellendus esse culpa tempore assumenda nulla nobis veritatis. Totam
        modi quod inventore odit quidem!
      </p>
    </div>
    <div class="caixa4">
      <div class="conteudo-titulo">
        <span class="titulo"> montalhas </span>
      </div>
    </div>
  </body>
</html>
